# ProyectoPrograweb

./: ProyectoPrograweb.sln
ProyectoPrograweb/: Program.cs  ProyectoPrograweb.csproj  appsettings.json
ProyectoPrograweb/Controllers/: ApplicationUsersController.cs  FeedbacksController.cs  HomeController.cs  MatchesController.cs  NewsCategoriesController.cs  NewsController.cs
ProyectoPrograweb/Migrations/: 20230518004046_Init.Designer.cs  20230518004046_Init.cs  20230526233232_Init2.0.Designer.cs  20230526233232_Init2.0.cs  20230526233832_Init3.0.Designer.cs  20230526233832_Init3.0.cs  20230527000059_Init4.0.Designer.cs  20230527000059_Init4.0.cs  20230601170459_Init5.0.Designer.cs  20230601170459_Init5.0.cs  20230604073627_Init6.0.Designer.cs  20230604073627_Init6.0.cs  20230605012515_Init7.0.Designer.cs  20230605012515_Init7.0.cs  20230605015139_Init8.0.Designer.cs  20230605015139_Init8.0.cs  ProyectoContextModelSnapshot.cs
ProyectoPrograweb/Models/: ErrorViewModel.cs  MatchHR.cs  NewsCategoryHR.cs  NewsHR.cs
ProyectoPrograweb/Models/dbModels/: ApplicationUser.cs  Feedback.cs  Match.cs  News.cs  NewsCategory.cs  ProyectoContext.cs
ProyectoPrograweb/Properties/: launchSettings.json
ProyectoPrograweb/ViewModel/: HomeViewModel.cs  MatchesViewModel.cs
ProyectoPrograweb/Views/: _ViewImports.cshtml
ProyectoPrograweb/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoPrograweb/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoPrograweb/wwwroot/css/: site.css  (+10 more)
(+62 files in other folders)
